{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
	  {% if include.type != "center %}
	    <hr>
	  {% endif %}
      <div class="archive__item">
	    <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
        {% if f.image_path %}
		  {% if f.url %}
		  <a href="{{ f.url | relative_url }}" {% if f.new_tab %} target="_blank" {% endif %}>
		  {% endif %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
			{% if f.sc_link %}
		      <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="{{f.sc_link}}"></iframe>
		    {% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
		  {% if f.url %}
		    </a>
		  {% endif %}
        {% endif %}
      </div>
    </div>
  {% endfor %}

</div>
